<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <!--    Relative layout        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <View
                android:id="@+id/top_blue"
                android:layout_width="150dp"
                android:layout_height="280dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/top_blue" />

            <View
                android:id="@+id/bottom_pink"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_below="@id/top_blue"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/bottom_pink" />

            <View
                android:id="@+id/top_red"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/top_blue"
                android:background="@color/top_red" />

            <View
                android:id="@+id/center_gray"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/top_red"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/top_blue"
                android:background="@color/center_gray" />

            <View
                android:id="@+id/bottom_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/center_gray"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/bottom_pink"
                android:background="@color/bottom_blue" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="1">
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Relative Layout"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>